image: docker:stable

stages:
  - Build
  - Push

docker build:
  stage: Build
  script:
  - docker info
  - docker build --build-arg AWS_KEY="$AWS_KEY" --build-arg AWS_SECRET_KEY="$AWS_SECRET" --build-arg AWS_REGION='us-east-1' -t terraform-base .

docker push:
  stage: Push
  only:
  - master
  script:
  - docker login -u "$REGISTRY_USER" -p "$REGISTRY_PASSWORD"
  - docker tag terraform-base ricardocg94/terraform-base
  - docker push ricardocg94/terraform-base